
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pkBox{
            width: 180px;
            height: 180px;
            position:relative;
            margin: 300px auto;
        }
        .pkBox>img{
            width: 100%;
            height: 100%;
            position:absolute;
            left: 0;
            bottom: 0;
            /*过渡*/
            transition: transform 2s;
            /*设置旋转轴心*/
            transform-origin: right top;
        }
        .pkBox:hover>img:nth-of-type(1){
            transform: rotate(60deg);
        }
        .pkBox:hover>img:nth-of-type(2){
            transform: rotate(120deg);
        }
        .pkBox:hover>img:nth-of-type(3){
            transform: rotate(180deg);
        }
        .pkBox:hover>img:nth-of-type(4){
            transform: rotate(240deg);
        }
        .pkBox:hover>img:nth-of-type(5){
            transform: rotate(300deg);
        }
        .pkBox:hover>img:nth-of-type(6){
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div class="pkBox">
    <img src="./avatar.jpg">
    <img src="./avatar.jpg">
    <img src="./avatar.jpg">
    <img src="./avatar.jpg">
    <img src="./avatar.jpg">
    <img src="./avatar.jpg">
    <img src="./avatar.jpg">

</div>
</body>
</html>