<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="第一部分 类型和语法第一章 - 类型归纳JavaScript 有 七 种 内 置 类 型： null 、 undefined 、 boolean 、 number 、 string 、 object 和symbol ，可以使用 typeof 运算符来查看。变量没有类型，但它们持有的值有类型。类型定义了值的行为特征。很多开发人员将 undefined 和 undeclared 混为一谈，但在 Jav">
<meta name="keywords" content="前端私塾，前端博客，郭磊，arley">
<meta property="og:type" content="website">
<meta property="og:title" content="前端私塾">
<meta property="og:url" content="http://www.i7xy.cn/code/note/中/(中).html">
<meta property="og:site_name" content="前端私塾">
<meta property="og:description" content="第一部分 类型和语法第一章 - 类型归纳JavaScript 有 七 种 内 置 类 型： null 、 undefined 、 boolean 、 number 、 string 、 object 和symbol ，可以使用 typeof 运算符来查看。变量没有类型，但它们持有的值有类型。类型定义了值的行为特征。很多开发人员将 undefined 和 undeclared 混为一谈，但在 Jav">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/1.png">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/2.png">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/3.png">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/4.png">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/5.png">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/typeChange.png">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/==.png">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/6.png">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/7.png">
<meta property="og:image" content="http://www.i7xy.cn/code/note/中/img/8.png">
<meta property="og:updated_time" content="2019-03-30T03:34:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端私塾">
<meta name="twitter:description" content="第一部分 类型和语法第一章 - 类型归纳JavaScript 有 七 种 内 置 类 型： null 、 undefined 、 boolean 、 number 、 string 、 object 和symbol ，可以使用 typeof 运算符来查看。变量没有类型，但它们持有的值有类型。类型定义了值的行为特征。很多开发人员将 undefined 和 undeclared 混为一谈，但在 Jav">
<meta name="twitter:image" content="http://www.i7xy.cn/code/note/中/img/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.i7xy.cn/code/note/中/(中).html"/>





  <title> | 前端私塾</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?96d5ffc2ce5477349cf387fdc834a54f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端私塾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学而不思则罔, 思而不学则殆.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h2 class="post-title" itemprop="name headline"></h2>



</header>

      
      
      
      <div class="post-body">
        
        
          <h2 id="第一部分-类型和语法"><a href="#第一部分-类型和语法" class="headerlink" title="第一部分 类型和语法"></a>第一部分 类型和语法</h2><h3 id="第一章-类型"><a href="#第一章-类型" class="headerlink" title="第一章 - 类型"></a>第一章 - 类型</h3><h4 id="归纳"><a href="#归纳" class="headerlink" title="归纳"></a>归纳</h4><p>JavaScript 有 七 种 内 置 类 型： null 、 undefined 、 boolean 、 number 、 string 、 object 和<br>symbol ，可以使用 typeof 运算符来查看。<br>变量没有类型，但它们持有的值有类型。类型定义了值的行为特征。<br>很多开发人员将 undefined 和 undeclared 混为一谈，但在 JavaScript 中它们是两码事。<br>undefined 是值的一种。undeclared 则表示变量还没有被声明过。<br>遗憾的是，JavaScript 却将它们混为一谈，在我们试图访问 “undeclared” 变量时这样报错：ReferenceError: a is not defined，并且 typeof 对 undefined 和 undeclared 变量都返回”undefined” 。<br>然而，通过 typeof 的安全防范机制（阻止报错）来检查 undeclared 变量，有时是个不错的办法。</p>
<h4 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h4><p><img src="./img/1.png" alt="类型"></p>
<h3 id="第二章-值"><a href="#第二章-值" class="headerlink" title="第二章 - 值"></a>第二章 - 值</h3><h4 id="归纳-1"><a href="#归纳-1" class="headerlink" title="归纳"></a>归纳</h4><p>JavaScript 中的数组是通过数字索引的一组任意类型的值。字符串和数组类似，但是它们的行为特征不同，在将字符作为数组来处理时需要特别小心。JavaScript 中的数字包括“整数”和“浮点型”。<br>基本类型中定义了几个特殊的值。<br>null 类型只有一个值 null ， undefined 类型也只有一个值 undefined 。所有变量在赋值之前默认值都是 undefined 。 void 运算符返回 undefined 。<br>数 字 类 型 有 几 个 特 殊 值， 包 括 NaN （ 意 指“not a number”， 更 确 切 地 说 是“invalidnumber”）、 +Infinity 、 -Infinity 和 -0 。<br>简单标量基本类型值（字符串和数字等）通过值复制来赋值 / 传递，而复合值（对象等）通过引用复制来赋值 / 传递。JavaScript 中的引用和其他语言中的引用 / 指针不同，它们不能指向别的变量 / 引用，只能指向值。</p>
<h4 id="思维导图-1"><a href="#思维导图-1" class="headerlink" title="思维导图"></a>思维导图</h4><p><img src="./img/2.png" alt="值"></p>
<h3 id="第三章-原生函数"><a href="#第三章-原生函数" class="headerlink" title="第三章 - 原生函数"></a>第三章 - 原生函数</h3><h4 id="归纳-2"><a href="#归纳-2" class="headerlink" title="归纳"></a>归纳</h4><p>JavaScript 为基本数据类型值提供了封装对象，称为原生函数（如 String 、 Number 、 Boolean等）。它们为基本数据类型值提供了该子类型所特有的方法和属性（如： String.protoytpe.trim() 和Array.protoytpe.concat(..) ）。<br>对于简单标量基本类型值，比如 “abc” ，如果要访问它的 length 属性或 String.prototype方法，JavaScript 引擎会自动对该值进行封装（即用相应类型的封装对象来包装它）来实现对这些属性和方法的访问。</p>
<h4 id="思维导图-2"><a href="#思维导图-2" class="headerlink" title="思维导图"></a>思维导图</h4><p><img src="./img/3.png" alt="原生函数"></p>
<h3 id="第四章-强制类型转换"><a href="#第四章-强制类型转换" class="headerlink" title="第四章 - 强制类型转换"></a>第四章 - 强制类型转换</h3><h4 id="归纳-3"><a href="#归纳-3" class="headerlink" title="归纳"></a>归纳</h4><p>本章介绍了 JavaScript 的数据类型之间的转换，即强制类型转换：包括显式和隐式。<br>强制类型转换常常为人诟病，但实际上很多时候它们是非常有用的。作为有使命感的<br>JavaScript 开发人员，我们有必要深入了解强制类型转换，这样就能取其精华，去其糟粕。<br>显式强制类型转换明确告诉我们哪里发生了类型转换，有助于提高代码可读性和可维<br>护性。<br>隐式强制类型转换则没有那么明显，是其他操作的副作用。感觉上好像是显式强制类型转换的反面，实际上隐式强制类型转换也有助于提高代码的可读性。<br>在处理强制类型转换的时候要十分小心，尤其是隐式强制类型转换。在编码的时候，要知其然，还要知其所以然，并努力让代码清晰易读。</p>
<h4 id="思维导图-3"><a href="#思维导图-3" class="headerlink" title="思维导图"></a>思维导图</h4><p><img src="./img/4.png" alt="强制类型转换"></p>
<h3 id="第五章-语法"><a href="#第五章-语法" class="headerlink" title="第五章 - 语法"></a>第五章 - 语法</h3><h4 id="思维导图-4"><a href="#思维导图-4" class="headerlink" title="思维导图"></a>思维导图</h4><p><img src="./img/5.png" alt="语法"></p>
<h3 id="反思认知"><a href="#反思认知" class="headerlink" title="反思认知"></a>反思认知</h3><blockquote>
<p>关于类型, 在(上)已经做出反思理解。</p>
</blockquote>
<ol>
<li>undefined 和 undeclared</li>
</ol>
<ul>
<li>undefined 是值的一种。</li>
<li>undeclared 则表示变量还没有被声明过。报错: <code>ReferenceError: a is not defined</code></li>
<li>通过 typeof 的安全防范机制（阻止报错）来检查 undeclared 变量，有时是个不错的办法。结果也是<code>undefined</code>。</li>
</ul>
<ol start="2">
<li>整数检测：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;!-- ES6 --&gt;</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger( <span class="number">42</span> );</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger( <span class="number">42.000</span> ); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger( <span class="number">42.3</span> );</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &lt;!-- 之前 --&gt;</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">typeof</span> num == <span class="string">"number"</span> &amp;&amp; num % <span class="number">1</span> == <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>一个值是否是安全的整数</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;!-- es6 --&gt;</span></span><br><span class="line"><span class="built_in">Number</span>.isSafeInteger( <span class="built_in">Number</span>.MAX_SAFE_INTEGER );</span><br><span class="line"><span class="built_in">Number</span>.isSafeInteger( <span class="built_in">Math</span>.pow( <span class="number">2</span>, <span class="number">53</span> ) );</span><br><span class="line"><span class="built_in">Number</span>.isSafeInteger( <span class="built_in">Math</span>.pow( <span class="number">2</span>, <span class="number">53</span> ) - <span class="number">1</span> );</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="comment">// &lt;!-- es6之前 --&gt;</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">Number</span>.isInteger( num ) &amp;&amp;</span><br><span class="line"><span class="built_in">Math</span>.abs( num ) &lt;= <span class="built_in">Number</span>.MAX_SAFE_INTEGER;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>强烈建议使用常量形式(如 /^a*b+/g )来定义正则表达式,这样不仅语法简单,执行效率也更高,因为 JavaScript 引擎在代码执行前会对它们进行预编译和缓存。RegExp(..) 有时还是很有用的,比如动态定义正则表达式时:</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"Kyle"</span>;</span><br><span class="line"><span class="keyword">var</span> namePattern = <span class="keyword">new</span> <span class="built_in">RegExp</span>( <span class="string">"\\b(?:"</span> + name + <span class="string">")+\\b"</span>, <span class="string">"ig"</span> );</span><br><span class="line"><span class="keyword">var</span> matches = someText.match( namePattern );</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>使用 Date.now() 来获得当前的时间戳,使用 new Date(..).getTime() 来获得指定时间的时间戳。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前</span></span><br><span class="line"><span class="built_in">Date</span>.now()</span><br><span class="line"><span class="comment">// 指定时间</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(..).getTime()</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>类型转换的三种情况，分别是：</li>
</ol>
<ul>
<li>转换为布尔值<ul>
<li>在条件判断时，除了 undefined， null， false， NaN， ‘’， 0， +-0，其他所有值都转为 true，包括所有对象。</li>
</ul>
</li>
<li>转换为数字</li>
<li>转换为字符串</li>
</ul>
<p><img src="./img/typeChange.png" alt="类型转换"></p>
<p>四则运算符的转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> + <span class="string">'1'</span> <span class="comment">// '11'</span></span><br><span class="line"><span class="literal">true</span> + <span class="literal">true</span> <span class="comment">// 2</span></span><br><span class="line"><span class="number">4</span> + [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="comment">// "41,2,3"</span></span><br><span class="line"><span class="string">'a'</span> + + <span class="string">'b'</span> <span class="comment">// -&gt; "aNaN"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 那么对于除了加法的运算符来说，只要其中一方是数字，那么另一方就会被转为数字</span></span><br><span class="line"><span class="number">4</span> * <span class="string">'3'</span> <span class="comment">// 12</span></span><br><span class="line"><span class="number">4</span> * [] <span class="comment">// 0</span></span><br><span class="line"><span class="number">4</span> * [<span class="number">1</span>, <span class="number">2</span>] <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li>~x 大致等同于 -(x+1) 。应用： 如果 indexOf(..) 返回 -1 , ~ 将其转换为假值 0 ,其他情况一律转换为真值。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"Hello World"</span>;</span><br><span class="line">~a.indexOf( <span class="string">"lo"</span> ); <span class="comment">// -4</span></span><br><span class="line">&lt;-- 真值!</span><br><span class="line"><span class="keyword">if</span> (~a.indexOf( <span class="string">"lo"</span> )) &#123;</span><br><span class="line"><span class="comment">// 找到匹配!</span></span><br><span class="line">&#125; <span class="comment">// true</span></span><br><span class="line">~a.indexOf( <span class="string">"ol"</span> );</span><br><span class="line">!~a.indexOf( <span class="string">"ol"</span> ); <span class="comment">// 0</span></span><br><span class="line">&lt;-- 假值!</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="keyword">if</span> (!~a.indexOf( <span class="string">"ol"</span> )) &#123;&#125;</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>== vs ===</li>
</ol>
<p>假如我们需要对比 x 和 y 很多开发人员将 undefined 和 undeclared 混为一谈，但在 JavaScript 中它们是两码事。<br>undefined 是值的一种。undeclared 则表示变量还没有被声明过。<br>遗憾的是，JavaScript 却将它们混为一谈，在我们试图访问 “undeclared” 变量时这样报错：ReferenceError: a is not defined，并且 typeof 对 undefined 和 undeclared 变量都返回”undefined” 。<br>然而，通过 typeof 的安全防范机制（阻止报错）来检查 undeclared 变量，有时是个不错的办法。相同，就会进行如下判断流程：</p>
<ul>
<li>首先会判断两者类型是否相同。相同的话就是比大小了</li>
<li>类型不相同的话，那么就会进行类型转换</li>
<li>会先判断是否在对比 null 和 undefined，是的话就会返回 true</li>
<li>判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number</li>
<li>判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断</li>
<li>判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断</li>
</ul>
<p><img src="./img/==.png" alt="==vs==="></p>
<h2 id="第二部分-异步和性能"><a href="#第二部分-异步和性能" class="headerlink" title="第二部分 异步和性能 *"></a>第二部分 异步和性能 *</h2><h3 id="第一章-异步-现在与未来"><a href="#第一章-异步-现在与未来" class="headerlink" title="第一章 - 异步: 现在与未来"></a>第一章 - 异步: 现在与未来</h3><h4 id="归纳-4"><a href="#归纳-4" class="headerlink" title="归纳"></a>归纳</h4><p>本章介绍了 JavaScript 的数据类型之间的转换，即强制类型转换：包括显式和隐式。<br>强制类型转换常常为人诟病，但实际上很多时候它们是非常有用的。作为有使命感的<br>JavaScript 开发人员，我们有必要深入了解强制类型转换，这样就能取其精华，去其糟粕。<br>显式强制类型转换明确告诉我们哪里发生了类型转换，有助于提高代码可读性和可维<br>护性。<br>隐式强制类型转换则没有那么明显，是其他操作的副作用。感觉上好像是显式强制类型转换的反面，实际上隐式强制类型转换也有助于提高代码的可读性。<br>在处理强制类型转换的时候要十分小心，尤其是隐式强制类型转换。在编码的时候，要知其然，还要知其所以然，并努力让代码清晰易读。</p>
<h4 id="思维导图-5"><a href="#思维导图-5" class="headerlink" title="思维导图"></a>思维导图</h4><p><img src="./img/6.png" alt="现在与未来"></p>
<h3 id="第二章-回调"><a href="#第二章-回调" class="headerlink" title="第二章 - 回调"></a>第二章 - 回调</h3><h4 id="归纳-5"><a href="#归纳-5" class="headerlink" title="归纳"></a>归纳</h4><p>回调函数是 JavaScript 异步的基本单元。<br>第一，大脑对于事情的计划方式是线性的、阻塞的、单线程的语义，但是回调表达异步流<br>程的方式是非线性的、非顺序的，这使得正确推导这样的代码难度很大。难于理解的代码是坏代码，会导致坏 bug。<br>我们需要一种更同步、更顺序、更阻塞的的方式来表达异步，就像我们的大脑一样。<br>第二，也是更重要的一点，回调会受到控制反转的影响，因为回调暗中把控制权交给第三方（通常是不受你控制的第三方工具！）来调用你代码中的 continuation。这种控制转移导致一系列麻烦的信任问题，比如回调被调用的次数是否会超出预期。<br>可以发明一些特定逻辑来解决这些信任问题，但是其难度高于应有的水平，可能会产生更笨重、更难维护的代码，并且缺少足够的保护，其中的损害要直到你受到 bug 的影响才会被发现。<br>我们需要一个通用的方案来解决这些信任问题。不管我们创建多少回调，这一方案都应可以复用，且没有重复代码的开销。<br>我们需要比回调更好的机制。到目前为止，回调提供了很好的服务，但是未来的 JavaScript需要更高级、功能更强大的异步模式。本书接下来的几章会深入探讨这些新型技术。</p>
<h4 id="思维导图-6"><a href="#思维导图-6" class="headerlink" title="思维导图"></a>思维导图</h4><p><img src="./img/7.png" alt="回调"></p>
<h3 id="第三章-Promise"><a href="#第三章-Promise" class="headerlink" title="第三章 - Promise"></a>第三章 - Promise</h3><h4 id="归纳-6"><a href="#归纳-6" class="headerlink" title="归纳"></a>归纳</h4><p>Promise 非常好，请使用。它们解决了我们因只用回调的代码而备受困扰的控制反转问题。<br>它们并没有摈弃回调，只是把回调的安排转交给了一个位于我们和其他工具之间的可信任的中介机制。<br>Promise 链也开始提供（尽管并不完美）以顺序的方式表达异步流的一个更好的方法，这有助于我们的大脑更好地计划和维护异步 JavaScript 代码。</p>
<h4 id="思维导图-7"><a href="#思维导图-7" class="headerlink" title="思维导图"></a>思维导图</h4><p><img src="./img/8.png" alt="Promise"></p>
<h3 id="第四章-生成器-待补充"><a href="#第四章-生成器-待补充" class="headerlink" title="第四章 - 生成器 (待补充)"></a>第四章 - 生成器 (待补充)</h3><h4 id="归纳-7"><a href="#归纳-7" class="headerlink" title="归纳"></a>归纳</h4><p>生成器是 ES6 的一个新的函数类型，它并不像普通函数那样总是运行到结束。取而代之的是，生成器可以在运行当中（完全保持其状态）暂停，并且将来再从暂停的地方恢复运行。<br>这种交替的暂停和恢复是合作性的而不是抢占式的，这意味着生成器具有独一无二的能力来暂停自身，这是通过关键字 yield 实现的。不过，只有控制生成器的迭代器具有恢复生成器的能力（通过 next(..) ）。<br>yield / next(..) 这一对不只是一种控制机制，实际上也是一种双向消息传递机制。 yield .. 表达式本质上是暂停下来等待某个值，接下来的 next(..) 调用会向被暂停的 yield 表达式传回一个值（或者是隐式的 undefined ）。<br>在异步控制流程方面，生成器的关键优点是：生成器内部的代码是以自然的同步 / 顺序方式表达任务的一系列步骤。其技巧在于，我们把可能的异步隐藏在了关键字 yield 的后面，把异步移动到控制生成器的迭代器的代码部分。<br>换句话说，生成器为异步代码保持了顺序、同步、阻塞的代码模式，这使得大脑可以更自然地追踪代码，解决了基于回调的异步的两个关键缺陷之一。</p>
<h4 id="思维导图-8"><a href="#思维导图-8" class="headerlink" title="思维导图"></a>思维导图</h4><h4 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span>* <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//  z 从 1 增加到 2 </span></span><br><span class="line">    <span class="comment">//  z 再次从 2递增到 3</span></span><br><span class="line">    z++;</span><br><span class="line">    <span class="keyword">var</span> y = <span class="keyword">yield</span> (x * z);</span><br><span class="line">    <span class="built_in">console</span>.log(x, y, z);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> z = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> it1 = foo();</span><br><span class="line">  <span class="keyword">var</span> it2 = foo();</span><br><span class="line">  <span class="comment">// (1)  *foo() 的两个实例同时启动，两个 next() 分别从 yield 2 语句得到值 2 。</span></span><br><span class="line">  <span class="keyword">var</span> val1 = it1.next().value; <span class="comment">// 2 &lt;-- yield 2</span></span><br><span class="line">  <span class="keyword">var</span> val2 = it2.next().value; <span class="comment">// 2 &lt;-- yield 2</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// val2 * 10 也就是 2 * 10 ，发送到第一个生成器实例 it1 ，因此 x 得到值 20 </span></span><br><span class="line">  <span class="comment">// 然后 20 * 2 通过 yield 发出，将 val1 设置为 40 。</span></span><br><span class="line">  val1 = it1.next(val2 * <span class="number">10</span>).value; <span class="comment">// 40 &lt;-- x:20, z:2</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// val1 * 5 也就是 40 * 5 ，发送到第二个生成器实例 it2 ，因此 x 得到值 200 。</span></span><br><span class="line">  <span class="comment">// 然后 200 * 3 通过 yield 发出，将 val2 设置为 600 。</span></span><br><span class="line">  val2 = it2.next(val1 * <span class="number">5</span>).value; <span class="comment">// 600 &lt;-- x:200, z:3</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// val2 / 2 也就是 600 / 2 ，发送到第一个生成器实例 it1 ，因此 y 得到值 300 ，然后打印出 x y z 的值分别是 20 300 3 。</span></span><br><span class="line">  it1.next(val2 / <span class="number">2</span>); <span class="comment">// y:300</span></span><br><span class="line">  <span class="comment">// 20 300 3</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// val1 / 4 也就是 40 / 4 ，发送到第二个生成器实例 it2 ，因此 y 得到值 10 ，然后打印出x y z 的值分别为 200 10 3 。</span></span><br><span class="line">  it2.next(val1 / <span class="number">4</span>); <span class="comment">// y:10</span></span><br><span class="line">  <span class="comment">// 200 10 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行的一脸懵逼</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span>* <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    a++;</span><br><span class="line">    <span class="keyword">yield</span>;</span><br><span class="line">    b = b * a;</span><br><span class="line">    a = (<span class="keyword">yield</span> b) + <span class="number">3</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span>* <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    b--;</span><br><span class="line">    <span class="keyword">yield</span>;</span><br><span class="line">    a = (<span class="keyword">yield</span> <span class="number">8</span>) + b;</span><br><span class="line">    b = a * (<span class="keyword">yield</span> <span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params">gen</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> it = gen();</span><br><span class="line">    <span class="keyword">var</span> last;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 不管yield出来的是什么，下一次都把它原样传回去！</span></span><br><span class="line">      last = it.next(last).value;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 确保重新设置a和b</span></span><br><span class="line">  a = <span class="number">1</span>;</span><br><span class="line">  b = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">var</span> s1 = step(foo);</span><br><span class="line">  <span class="keyword">var</span> s2 = step(bar);</span><br><span class="line">  s2(); <span class="comment">// b--; a=&gt;1 b=&gt;1</span></span><br><span class="line">  s2(); <span class="comment">// yield 8 a=&gt;1 b=&gt;1</span></span><br><span class="line">  s1(); <span class="comment">// a++; a=&gt;2 b=&gt;1</span></span><br><span class="line">  s2(); <span class="comment">// a = 8 + b; a=&gt;9 b=&gt;1</span></span><br><span class="line">  <span class="comment">// yield 2</span></span><br><span class="line">  s1(); <span class="comment">// b = b * a; a=&gt;9 b=&gt;9</span></span><br><span class="line">  <span class="comment">// yield b</span></span><br><span class="line">  s1(); <span class="comment">// a = b + 3; a=&gt;12 b=&gt;9</span></span><br><span class="line">  s2(); <span class="comment">// b = a * 2; a=&gt;12 b=&gt;18</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>生成器并发, Promise…在 promise 和生成器部分看到的那样，也可以并行发出两个请求，然后用门模式来等待两个请求完成，之后再继续。</p>
</blockquote>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Arley (郭磊)" />
            
              <p class="site-author-name" itemprop="name">Arley (郭磊)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arleyGuoLei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:34805850@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/arley_5bc32c4b358c6" target="_blank" title="segmentfault">
                      
                        <i class="fa fa-fw fa-flag"></i>segmentfault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5bcadd8251882556b3589211" target="_blank" title="jueJin">
                      
                        <i class="fa fa-fw fa-battery-4"></i>jueJin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-类型和语法"><span class="nav-number">1.</span> <span class="nav-text">第一部分 类型和语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-类型"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 - 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳"><span class="nav-number">1.1.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图"><span class="nav-number">1.1.2.</span> <span class="nav-text">思维导图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-值"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 - 值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">思维导图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-原生函数"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 - 原生函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">思维导图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-强制类型转换"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 - 强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">思维导图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-语法"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 - 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">思维导图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思认知"><span class="nav-number">1.6.</span> <span class="nav-text">反思认知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-异步和性能"><span class="nav-number">2.</span> <span class="nav-text">第二部分 异步和性能 *</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-异步-现在与未来"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 - 异步: 现在与未来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳-4"><span class="nav-number">2.1.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-5"><span class="nav-number">2.1.2.</span> <span class="nav-text">思维导图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-回调"><span class="nav-number">2.2.</span> <span class="nav-text">第二章 - 回调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳-5"><span class="nav-number">2.2.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-6"><span class="nav-number">2.2.2.</span> <span class="nav-text">思维导图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-Promise"><span class="nav-number">2.3.</span> <span class="nav-text">第三章 - Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳-6"><span class="nav-number">2.3.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-7"><span class="nav-number">2.3.2.</span> <span class="nav-text">思维导图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-生成器-待补充"><span class="nav-number">2.4.</span> <span class="nav-text">第四章 - 生成器 (待补充)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳-7"><span class="nav-number">2.4.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-8"><span class="nav-number">2.4.2.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码分析"><span class="nav-number">2.4.3.</span> <span class="nav-text">代码分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arley (郭磊)</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/three.js/r83/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://arley.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.i7xy.cn/code/note/中/(中).html';
          this.page.identifier = 'code/note/中/(中).html';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://arley.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("emuGzvJAzJbGKgXCVS0Jdi8I-gzGzoHsz", "k6yKHzE30fMkuqxoqbbCMlnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
